<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha a plataforma desejada</title>
    <link rel="stylesheet" href="./src//styles/style.css">
</head>
<body>
    <div class="wrapper">
        <main class="content">
            <img src="./public/logo.svg" alt="logo">
            <section class="list-menu">
                <h2>Escolha um AVA</h2>
                <div class="btn-group">
                    <button class="btn btn-1">Acadêmico (EaD)</button>
                    <button class="btn btn-2">Presenciais</button>
                    <button class="btn btn-3">Aberto</button>
                    <button class="btn btn-4">Extensão</button>
                    <button class="btn btn-5">Projetos</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>